MAILGUN_SENDING_API_KEY=e880cfc0213af5f4cddd806b7410f0c6-2175ccc2-82e29409
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQZVbHHrmq4Q2xpMJ37WcQYBUfuoNZlmhmW9YjwSjIhx51fhsMAapO44VdtDn8kG6ksVuePyrO904MweDUizZAA00X80kEn5Q
STRIPE_SECRET_KEY=sk_test_51NQZVbHHrmq4Q2xpwto3zm3G0kg1EZRb0bHFvpFPc8XVufRRXup25rh2SZ9w39cFvORdqFBtv5I1EGATebpLQrEI00OvicNU89
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_12345